{
  "name": "28Chains",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BrentLabasan/28Chains"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrentLabasan/28Chains/issues"
  },
  "homepage": "https://github.com/BrentLabasan/28Chains",
  "dependencies": {
    "elasticsearch": "^10.1.3",
    "express": "^4.13.4",
    "firebase": "^2.4.1",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.7",
    "karma-requirejs": "^0.2.5",
    "requirejs": "^2.1.22"
  }
}
